[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KPackage/PackageStructure
Comment=KPackage package structure definition
Comment[ar]=تعريف لبنية حزمة «حزمتك»
Comment[az]=KPackage paketinin quruluşu tərifi
Comment[ca]=Definició de l'estructura d'un paquet del KPackage
Comment[ca@valencia]=Definició de l'estructura d'un paquet del KPackage
Comment[cs]=Definice struktury balíčku KPackage
Comment[da]=Strukturdefinition til KPackage-pakke
Comment[de]=KPackage-Paket-Struktur-Definition
Comment[el]=Ορισμός δομής πακέτου KPackage
Comment[en_GB]=KPackage package structure definition
Comment[es]=Definición de estructura de paquete KPackage
Comment[et]=KPackage'i paketi struktuuri definitsioon
Comment[eu]=KPackage pakete egituraren definizioa
Comment[fi]=KPackage-pakettirakenteen määritelmä
Comment[fr]=Définition de la structure des paquets KPackage
Comment[gd]=Mìneachadh structar pacaidean Plasma
Comment[gl]=Definición da estrutura do paquete de KPackage
Comment[he]=הגדרת קיצורים לחבילות KDE
Comment[hu]=KPackage csomag struktúradefiníció
Comment[ia]=Definition del structura de pacchetto de KPackage
Comment[id]=Definisi struktur paket KPackage
Comment[it]=Definizione della struttura di un pacchetto di KPackage
Comment[ko]=KPackage 패키지 구조 정의
Comment[lt]=KPackage paketo struktūros apibrėžimas
Comment[nb]=Definisjon av KPackage pakkestruktur
Comment[nl]=Structuurdefinitie van KPackage-pakket
Comment[nn]=Pakkestrukturdefinisjon for KPackage
Comment[pa]=ਕੇ-ਪੈਕੇਜ ਪੈਕੇਜ ਢਾਂਚਾ ਪਰਿਭਾਸ਼ਾ
Comment[pl]=Definicja struktury pakietu KPackage
Comment[pt]=Definição de estrutura de pacotes do KPackage
Comment[pt_BR]=Definição de estrutura de pacote do KPackage
Comment[ro]=Definiție de structură de pachet KPackage
Comment[ru]=Определение структуры пакета KPackage
Comment[sk]=Definícia štruktúry balíka KPackage
Comment[sl]=Določilo zgradbe paketa za KPackage
Comment[sr]=Дефиниција структуре К‑пакетовог пакета
Comment[sr@ijekavian]=Дефиниција структуре К‑пакетовог пакета
Comment[sr@ijekavianlatin]=Definicija strukture K‑paketovog paketa
Comment[sr@latin]=Definicija strukture K‑paketovog paketa
Comment[sv]=Kpackage strukturdefinition av paket
Comment[tg]=Таърифи сохтори бастаи KPackage
Comment[tr]=KPackage paketi yapı tanımlaması
Comment[uk]=Визначення структури пакунка KPackage
Comment[x-test]=xxKPackage package structure definitionxx
Comment[zh_CN]=KPackage 包结构定义
Comment[zh_TW]=KPackage 軟體包結構定義




